<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link hrefe="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hnt: What can you do with a media query and flexbox? */

    
     @media (min-width: 100px) and (max-width: 318px) {
      body {
        background-color: rgb(107, 107, 116);
      }
 
    }
      @media (min-width: 319px) and (max-width: 480px) {
      body {
        background-color: rgb(147, 147, 219);
      }

    }

    @media (min-width: 481px) and (max-width: 1200px) {
      body {
        background-color: darkorange;
      } 
      

    }

    @media (min-width: 1201px) and (max-width: 1600px) {
      body {
        background-color: greenyellow;
      } 
    }

    @media (min-width: 1601px) {
      body {
        background-color:lightslategray;
      }  
      }
    .plan-button{
      background-color: #ff6600;
      padding: 10px;
      border: 0;
      margin: 5px;
      border-radius: 10px;
      text-align: center;
      color: white;
    }
    .pricing-plan{
      flex: 1;
      padding: 10px 30px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center;
     max-width: 400px;
    }
.pricing-container{
  display: flex;
  justify-content: center;
  gap: 5rem;
  align-items: center;
   height:100vh;
}
.plan-title{
font-size: 30px;
font-weight: bold;
margin-bottom: 10px;
font-style: italic;
color: powderblue;
}
.plan-price{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}
.plan-features{
  font-size: 1rem;
  font-weight: lighter;
  margin-bottom: 10px;
  padding: 0%;
  margin: 0%;
}
.plan-features li {
  margin-bottom: 30px;
  font-weight: bolder;
} 
   @media (max-width: 1250px){
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
     }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
</body>

</html>